{
    "watch": [
        "src"
    ],
    "ext": "ts",
    "ignore": [
        "src/**/*.spec.ts"
    ],
    "exec": "ts-node ./src/binary.ts",
    "args": [
        "--config",
        "testconfig.json"
    ]
}